<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bryce Wilson</title>
    <link rel="stylesheet" href="static/css/main.css">
</head>
<body class="page-card" onload="document.querySelectorAll('[data-url-string]').forEach((value) => {value.href=value.getAttribute('data-url-string').split('|').join('')})">
<a href="https://brycemw.ca" class="title">
    <div>
        Bryce Wilson
    </div>
    <div>
        Click the links below for my socials
    </div>
</a>
<a data-url-string="s|ms://|77|89|89|7|435">
    <div>Phone Number</div>
</a>
<a data-url-string="ht|tps://|m.me/|bryce|.|wilson|.|37266">
    <div>Facebook Messenger</div>
</a>
<a data-url-string="sna|pchat://|add/|robert|edmodo">
    <div>Snapchat</div>
</a>
<a data-url-string="ht|tps://|instagram.com/|b|_|m|_|wilson">
    <div>Instagram</div>
</a>
<a data-url-string="mai|lto:|br|yce|@|brycem|w.ca|?&subject=Hi%20Bryce!&body=Hi%20Bryce,%0A%0AIt%20was%20nice%20meeting%20you!%0A%0ASincerely,%0A[Your%20Name%20Here]">
    <div>Email</div>
</a>
<a href="https://www.linkedin.com/in/brycemw/">
    <div>LinkedIn</div>
</a>
</body>
</html>